 Nf3
2. d6 b4
4. Nf6 h4
6. h6 d3
8. b5 Ba3
10. e6 Qd2
12. Nh5 c3
14. Ng3 h5
16. d5 Rh2
18. Nc6 Ne5
20. c5 e4
22. d4 f4
24. Ne2 Qd1
26. Nxe5 Rh3
28. Nf3 Rxf3
30. xc3 Qb3
32. Qxd3 Qc2
34. Qd6 Bb2
36. ¬}ÿÿ¬	xb4 Rh3
38. Qb6 Kxe2
40. Qd6 Re3
42. e5 Qb3
44. Rh7 Qd5
46. Qe6 Bxc3
48. Qg6 xe5
50. Qe6 Qd8
52. Kxd8 Kd2
54. Qb3 Rh3
56. Bg4 Bxb4
58. g6 Rd3
60. Ke8 Rc3
62. Bd7 Ba5
64. a6 Bd3
66. Bf5 Rc2
68. f6 
xb3
70. Bg7 Ra2
72. Bc8 Ra3
74. Bh8 Ra1
76. Bg4 Rc8
78. Kf8 e6
80. Kg7 Re8
82. Rd8 Kc3
84. Ra8 Bc4
86. Kf7 }ÿÿ¬	xf7
88. Bg7 Rf8
90. }ÿÿ¬	xh5 Bd5
92. Bf5 Kc2
94. b4 Rc8
96. Bh8 Rf8
98. Bg4 Bb7
100. Bd1 Kb2
102. Rc8 g4
104. Rc4 Bxb4
106. Rc7 Re8
108. Rc3 Ra2
