1. Nf3 d6
2. Nh4 Nf6
3. c4 Bg4
4. Nc3 Bf3
5. a4 Bh5
6. c5 g5
7. b3 e5
8. cxd6 Bg4
9. Rg1 b5
10. Ne4 Qd7
11. d3 gxh4
12. Nd2 Bh3
13. Ra3 h5
14. Nc4 Qc6
15. g3 Rh6
16. dxc7 Bg7
17. Bxh3 Qg2
18. Bb2 Qd5
19. Qd2 Qh1
20. f4 bxc4
21. Bf5 cxd3
22. gxh4 Ke7
23. Kf2 e4
24. Bd4 Qg2+
25. Ke1 Ke8
26. Qd1 Nd7
27. e3 Nh7
28. Qf3 f6
29. Bh3 Qg3+
30. hxg3 Nb8
31. f5 Nd7
32. Rg2 Nf8
33. Bc3 a6
34. Qe2 Ne6
35. Qg4 Rc8
36. Qg5 Nxc7
37. Ra2 Nd5
38. Ra1 Rc7
39. Bd4 Kf8
40. Qxg7+ Ke8
41. Be5 Nc5
42. Qg8+ Kd7
43. Kd1 Ke7
44. Bd6+ Kxd6
45. Qc8 Ke5
46. Bg4 d2
47. Qb7 a5
48. Qc8 Rb7
49. Qxb7 Nxe3+
50. Ke1 dxe1
51. Qb5 Kd4
52. Qc4+ Ke5
53. Qf1 Nd7
54. Bf3 Nf8
55. Bg2 Kd4
56. Qc4+ Kxc4
57. b4 Nd1
58. Bf1+ Kc5
59. Ra2+ Kxb4
60. Rh2 Ng6
61. Rh1 Ne7
62. Rg1 Kxa3
63. Rg2 Nb2
64. Rg1 Nc8
65. g4 hxg4
66. Bd3 Rh5
67. Rh1 Nxa4
68. Be2 Rxh4
69. Bd3 exd3
70. Rxe1 Ne7
71. Re2 Rh3
72. Re3 Nd5
73. Re1 d2
74. Ra1+ Kb2+
